MONGO_URL=mongodb+srv://your_user:your_password@your_cluster.mongodb.net/
DB_NAME=it_helpdesk
SECRET_KEY=yoursupersecretjwtkey
CORS_ORIGINS=http://localhost:3000,https://your-vercel-domain.vercel.app
